V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 5 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 1 -d 5 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 2 -d 5 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 3 -d 5 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.1034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.105 -s 0 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.1068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.10780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.10881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.2034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.205 -s 0 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.205 -s 5 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.2068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.20780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.20881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.3034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.305 -s 0 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.3068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.30780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.30881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.4034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.405 -s 0 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.405 -s 5 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.405 -s 5 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.4068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.40780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.40881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.5034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.505 -s 0 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.506 -s 5 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.506 -s 4 -d 5 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.506 -s 4 -d 5 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.506 -s 4 -d 5 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.507512 -s 4 -d 5 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.507512 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.507512 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.507512 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.50780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.50851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.50881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.6034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.605 -s 0 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.605 -s 5 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.605 -s 5 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.6068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.60780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.60881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.7034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.705 -s 0 -d 5 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.7068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.70780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.70881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.8034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.805 -s 0 -d 5 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.805 -s 5 -d 4 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.805 -s 5 -d 4 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.8068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.80780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.80881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.9034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.905 -s 0 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.906 -s 5 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.906 -s 4 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.906 -s 4 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.906 -s 4 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.907512 -s 4 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.907512 -s 5 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.907512 -s 5 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.907512 -s 5 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.90780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.90851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.90881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.0034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.0034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.0034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.005 -s 0 -d 5 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.005 -s 5 -d 4 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.005 -s 5 -d 4 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.0068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.0068 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.0068 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.0068 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.00780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.00780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.00780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.00780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.00881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.1034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.105 -s 0 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.1068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.10780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.10881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.2034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.205 -s 0 -d 5 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.205 -s 5 -d 4 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.205 -s 5 -d 4 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.2068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.20780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.20881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.3034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.305 -s 0 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.306 -s 5 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.306 -s 4 -d 5 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.306 -s 4 -d 5 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.306 -s 4 -d 5 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.3068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.307512 -s 4 -d 5 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.307512 -s 5 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.307512 -s 5 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.307512 -s 5 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.30780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.30851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.30881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.4034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.405 -s 0 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.405 -s 5 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.4068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.40780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.40881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.5034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.505 -s 0 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.5068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.50780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.50881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.6034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.605 -s 0 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.605 -s 5 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.605 -s 5 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.6068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.60780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.60881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.7034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.705 -s 0 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.706 -s 5 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.706 -s 4 -d 5 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.706 -s 4 -d 5 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.706 -s 4 -d 5 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.707512 -s 4 -d 5 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.707512 -s 5 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.707512 -s 5 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.707512 -s 5 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.70851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.8034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.805 -s 0 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.805 -s 5 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.8068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.80780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.80881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.9034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.905 -s 0 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.9068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.90780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.90881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.0034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.0034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.0034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.0034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.005 -s 0 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.005 -s 5 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.005 -s 5 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.0068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.0068 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.0068 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.0068 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.00780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.00780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.00780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.00780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.00881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.1 -s 0 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.1 -s 2 -d 5 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.1034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.1034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.105 -s 0 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.105 -s 5 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.106 -s 5 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.106 -s 4 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.106 -s 4 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.106 -s 4 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.1068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.1068 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.107512 -s 4 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.107512 -s 5 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.107512 -s 5 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.107512 -s 5 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.10780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.10851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.2 -s 0 -d 5 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2 -s 2 -d 5 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.2034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.205 -s 0 -d 5 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.205 -s 5 -d 4 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.205 -s 5 -d 4 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.2068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.2068 -s 3 -d 5 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.20780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.20780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.20881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.3 -s 0 -d 5 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.3 -s 2 -d 5 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.3034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.3034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.305 -s 0 -d 5 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.305 -s 5 -d 4 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.3068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.3068 -s 3 -d 5 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.30780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.30780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.30881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.4 -s 0 -d 5 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4 -s 2 -d 5 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.4034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.405 -s 0 -d 5 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.405 -s 5 -d 4 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.405 -s 5 -d 4 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.4068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.4068 -s 3 -d 5 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.40780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.40780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.40881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.5 -s 0 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 5 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.5034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.505 -s 0 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.505 -s 5 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.506 -s 5 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.506 -s 4 -d 5 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.506 -s 4 -d 5 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.506 -s 4 -d 5 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.5068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.5068 -s 3 -d 5 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.507512 -s 4 -d 5 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.507512 -s 5 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.507512 -s 5 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.507512 -s 5 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.50780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.50780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.50851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.50881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.6 -s 0 -d 5 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6 -s 2 -d 5 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.6034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.605 -s 0 -d 5 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.605 -s 5 -d 4 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.605 -s 5 -d 4 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.6068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.6068 -s 3 -d 5 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.60780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.60780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.60881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.7 -s 0 -d 5 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.7 -s 2 -d 5 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.7034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.7034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.705 -s 0 -d 5 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.705 -s 5 -d 4 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.7068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.7068 -s 3 -d 5 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.70780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.70780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.70881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.8 -s 0 -d 5 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.8 -s 2 -d 5 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.8034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.8034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.805 -s 0 -d 5 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.805 -s 5 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.805 -s 5 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.8068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.8068 -s 3 -d 5 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.80780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.80780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.80881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.9 -s 0 -d 5 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9 -s 2 -d 5 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.9034 -s 2 -d 5 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9034 -s 5 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.905 -s 0 -d 5 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.905 -s 5 -d 4 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.906 -s 5 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.906 -s 4 -d 5 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.906 -s 4 -d 5 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.906 -s 4 -d 5 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.9068 -s 5 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.9068 -s 3 -d 5 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.907512 -s 4 -d 5 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.907512 -s 5 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.907512 -s 5 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.907512 -s 5 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.90780512 -s 3 -d 5 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.90780512 -s 5 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.90851712 -s 5 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.90881024 -s 5 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
